{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "size": {
      "binaryPrefix": "jedec",
      "maxPrefix": "GB"
    }
  },
  "logo": {
    "source": "/home/melio/.config/fastfetch/logo.txt",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 2,
      "left": 5
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
