# Window size
initial_window_width 110c
initial_window_height 40c 
remember_window_size no

# Window padding
window_padding_width 5

# Remove menu bar
hide_window_decorations yes

# Make the background vanish!
background_opacity 0.70

# Set font style
font_family monospace
bold_font auto
font_size 14.0

# Cursor style
cursor_shape block
cursor_blink_interval 0.5

# Detect URL
detect_urls yes

