# Window size
initial_window_width 90c
initial_window_height 30c 
remember_window_size no

# Window padding
window_padding_width 5

# Remove menu bar
hide_window_decorations yes

# Make the background vanish!
background_opacity 0.70

# Set font style
font_family monospace
bold_font auto
font_size 14.0

# Cursor style
shell_integration no-cursor
cursor_blink yes
cursor_blink_interval 0.5

# Detect URL
detect_urls yes

# Remove audio bell
enable_audio_bell no 
